// generated from rosidl_adapter/resource/msg.idl.em
// with input from pointcloud_filters/msg/BuoyDetectionArray.msg
// generated code does not contain a copyright notice

#include "pointcloud_filters/msg/BuoyDetection.idl"
#include "std_msgs/msg/Header.idl"

module pointcloud_filters {
  module msg {
    @verbatim (language="comment", text=
      "Array of buoy detections from a single LiDAR scan")
    struct BuoyDetectionArray {
      std_msgs::msg::Header header;

      sequence<pointcloud_filters::msg::BuoyDetection> detections;
    };
  };
};
