// generated from rosidl_adapter/resource/msg.idl.em
// with input from pointcloud_filters/msg/TrackedBuoy.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module pointcloud_filters {
  module msg {
    @verbatim (language="comment", text=
      "Persistent tracked buoy with stable ID and data fusion from LiDAR + vision")
    struct TrackedBuoy {
      @verbatim (language="comment", text=
        "Unique persistent ID (starts at 0, increments)")
      uint32 id;

      @verbatim (language="comment", text=
        "Distance from sensor (meters)")
      float range;

      @verbatim (language="comment", text=
        "Angle from sensor (radians)")
      float bearing;

      @verbatim (language="comment", text=
        "Cartesian x position (meters)")
      float x;

      @verbatim (language="comment", text=
        "Cartesian y position (meters)")
      float y;

      @verbatim (language="comment", text=
        "Average z height (meters)")
      float z_mean;

      @verbatim (language="comment", text=
        "Color from vision: \"red\", \"green\", \"yellow\", \"unknown\"")
      string color;

      @verbatim (language="comment", text=
        "Detection confidence (0.0 to 1.0)")
      float confidence;

      @verbatim (language="comment", text=
        "Number of times this buoy has been detected")
      uint32 observation_count;

      @verbatim (language="comment", text=
        "Timestamp when first detected")
      builtin_interfaces::msg::Time first_seen;

      @verbatim (language="comment", text=
        "Timestamp of most recent detection")
      builtin_interfaces::msg::Time last_seen;
    };
  };
};
