// generated from rosidl_adapter/resource/msg.idl.em
// with input from pointcloud_filters/msg/TrackedBuoyArray.msg
// generated code does not contain a copyright notice

#include "pointcloud_filters/msg/TrackedBuoy.idl"
#include "std_msgs/msg/Header.idl"

module pointcloud_filters {
  module msg {
    @verbatim (language="comment", text=
      "Array of tracked buoys with stable IDs")
    struct TrackedBuoyArray {
      std_msgs::msg::Header header;

      sequence<pointcloud_filters::msg::TrackedBuoy> buoys;
    };
  };
};
